@media (max-width: 767px) {
    body {
        overflow: hidden;
    }

    /* index */
    .navigation-wrapper {
        flex-direction:  column;
        height: 100%;
        padding: 50px 50px;
    }

    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
        width: 230px;
    }

    .navigation-wrapper > .left-column> .icon i:hover {
        color: rgb(63, 221, 235);
        letter-spacing: 1px;
    }

    .navigation-wrapper > .center-column {
        order: 1;
        width: 600px;
    }

    .links-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }

    .links-wrapper > .nav-link{
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.2rem;
    }

    .navigation-wrapper > .right-column {
        order: 3;
        margin: 0;
        margin-bottom: 15px;
    }

    .navigation-wrapper > .right-column > .icon{
        order: 1;
        margin: 0;
    }

    .navigation-wrapper > .right-column > .icon i:hover {
        color: rgb(63, 221, 235);
        letter-spacing: 2px;
    }

    .navigation-wrapper > .right-column > .address-wrapper{
        order: 2;
        margin-left: 15px;
        text-align: left;
    }

    .navigation-wrapper > .right-column > .address-wrapper a:hover{
        color: rgb(63, 221, 235);
        letter-spacing: 0.5px;
    }

    /* 1st Break */
    .profile-section {
        background-image: url(../images/backgrounds/bg1.jpg);
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 40px 40px;
    }

    .profile-section > .profile-des {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    .profile-section > .profile-des > .heading {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
        height: 100%;
        width: 100%;
        justify-items: center;
        color: rgb(0, 0, 0);
    }
    
    .profile-section >  .profile-des > .img {
        position: relative; 
        width: 200px; 
        height: 200px; 
        overflow: hidden; 
        border-radius: 50%;
        margin-right: 0px;
        box-shadow: -10px 0px 20px 5px rgba(62, 58, 58, 0.5);
    }

    .profile-des > .img img{
        width: 100%; 
        height: 100%;
    }

    /* 2nd break */
    .handles-section {
        height: 100%;
        width: 100%;
        background-image: url(../images/backgrounds/handlesbg.png);
        background-color: white;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color:black;
        font-family: "Wittgenstein", serif;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 0px -26px 79px -8px rgba(0, 0, 0, 0.58);
    }
    .handles-section > .columns-wrapper {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        margin: 0;
        padding: 20px;
        gap: 10px;
        width: 100%;
    }

    .handles-section > .columns-wrapper > .handlelink > .column {
        padding: 20px;
        width: 115px;
        height: 130px;
        margin: 10px;
        text-align: center;
    }

    .handles-section > .columns-wrapper > .handlelink > .column p{
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    
    .handles-section > .columns-wrapper > .handlelink > .column i{
        font-size: 40px;
    }
    
    .handles-section > .columns-wrapper > .handlelink > .column > .handledes{
        font-size: 12px;
    }

    .handles-section > .columns-wrapper > .handlelink > .column:hover {
        letter-spacing: 0.2px;
    }
    /* index */
}
